<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アイテム変更履歴</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #e0f7fa;
        color: #01579b;
        text-align: center;
    }
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #ffffff;
    }
    th, td {
        border: 1px solid #01579b;
        padding: 10px;
        text-align: left;
    }
    th {
        background-color: #0288d1;
        color: white;
    }
    a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #0277bd;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }
    a:hover {
        background-color: #00a0fd;
    }
    </style>
</head>
<body>
    <h1>アイテム変更履歴</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>カテゴリーID</th>
            <th>日付</th>
            <th>変動数</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.item_id }}</td>
                <td>{{ item.date }}</td>
                <td>{{ item.num }}</td>
            </tr>
        {% endfor %}
    </tbody>
    </table>
    <a href="{{ url_for('index') }}">戻る</a>
</body>
</html>